
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> {% block title %}
    {% endblock title %}</title>
  </head>
  <body style="background: #031321;">
  <style>
   button:hover
{
	color: #255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 0s;
}








body
{
margin:0;
padding:0;
background:url("06.jpg");
background-size:cover;
font-family:sans-serif;
}
.loginbox
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:350px;
height:420px;
padding:80px 40px;
box-sizing:border-box;
background:rgba(0,0,0,0.5);
}
h2
{
margin:0;
padding:0 0 20px;
color:#1E90FF;
text-align:center;
}
.loginbox p
{
padding:0;
margin:0;
font-weight:bold;
color:#fff;
}
.loginbox input
{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"],.loginbox input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}

.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
color:#fff;
font-size:16px;
background:rgb(255,38,126);
cursor:pointer;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
background:#efed40;
color:#262626;
}
.loginbox a
{
color:#fff;
font-size:14px;
font-weight:bold;
}
::placeholder
{
color:rgba(255,255,255,0.5);
}
.user
{
width:100px;
height:100px;
overflow:hidden;
position:absolute;
top:calc(-100px/2);
left:calc(50% - 50px);
border-radius:50%;
}






{% comment %} Extra css added {% endcomment %}



.carousel-item{
	height: 100vh;
	min-height: 300px;
	background: no-repeat center center scroll;
	background-size: cover;
	
}

.carousel-caption{
	bottom: 220px;
	
}
.carousel-caption h5{
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
	
}
.carousel-caption p{
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
	
}
.carousel-caption a{
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
	
}
.navbar-nav a{
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	
}
.navbar-light .navbar-brand{
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link .active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
	color: #fff;
}
.navbar-light .navbar-nav .nav-link{
	color: #fff;
}
.navbar-link{
	padding: .2rem 1rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #fff !important;
}
.w-100{
	height: 100vh;
}
@media only screen and (max-width: 767px){
	.navbar-nav.ml-auto{
		background: rgba(0,0,0,0.5);
		
	}
	.navbar-toggler{
		padding: 1px 5px;
		font-size: 18px;
		line-height: 0.3;
		background: #fff;
		
	}
}





















a
{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 24px;
	text-decoration: none;
	overflow: hidden;
	transition: 0.2s;
}

a:hover
{
	color: #255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 0s;
}























  </style>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
<div class="container">
<a class="navbar-brand" href="#">The Gray Cyber Zone</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/contact">Contact Us</a>
      </li>
    </ul>
    
  </div>
</div>
  
</nav>



{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}
{% block body %}
{% endblock body %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>