{% extends 'base.html' %}
{% block title %}Contact
{% endblock title %}
{% block body %}
<div class="container-fluid px-0"
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="/static/img/select2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>







<div class="container my-4 py-4">
<h1 class="my-2 text-center"  style="color: white;">Contact Us</h1>
<form method="post" action="/contact">
{% csrf_token %}
  <div class="form-group">
  <b style="color: white;">
    <label for="name">Name</label>
    </b>
    <input type="text" class="form-control" name="name" id="name" placeholder="Write Your Name">
  </div>

  <div class="form-group"><b style="color: white;">
    <label for="email">Email address</label></b>
    <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
  </div>

  <div class="form-group"><b style="color: white;">
    <label for="phone">Mobile No.</label><b>
    <input type="phone" class="form-control" name="phone" id="phone" placeholder="Eg:- 9898989898">
  </div>


  <div class="form-group"><b style="color: white;">
    <label for="desc">Tell me about what you want to contaxt me for...</label></b>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>
 
  <button type="submit" class="btn btn-outline-primary">SUBMIT</button>
</form>

</div>

{% endblock body %}

