{% extends 'base.html' %}
{% block title %}Home
{% endblock title %}
{% block body %}


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
	
      <img src="static/img/select1.jpg" class="d-block w-100" alt="...">
	  
	  <div class="carousel-caption d-none d-md-block">
        <h5 class="animated bounceInRight" style="animation-delay: 0s; color: brown;"><b>Web Development</b></h5>
        <p class="animated bounceInLeft" style="animation-delay: 0s;">The Gray Cyber Zone Pvt. Ltd. Company</p>
        <p class="animated bounceInRight" style="animation-delay: 0s;"><a href="#">This Site is Under Construction</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/select3.jpg" class="d-block w-100" alt="...">
	  <div class="carousel-caption d-none d-md-block">
        <h5 class="animated slidInDown" style="animation-delay: 0s; color: brown;">Android App Development</h5>
        <p class="animated fadeInUp" style="animation-delay: 0s;">The Gray Cyber Zone Pvt. Ltd. Company</p>
        <p class="animated zoomIn" style="animation-delay: 0s;"><a href="#">This Site is Under Construction</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/img/select4.jpg" class="d-block w-100" alt="...">
	  <div class="carousel-caption d-none d-md-block">
        <h5 class="animated zoomIn" style="animation-delay: 0s; color: brown;">IOS App Development</h5>
        <p class="animated fadeInLeft" style="animated-delay: 0s;">The Gray Cyber Zone Pvt. Ltd. Company</p>
        <p class="animated zoomIn" style="animation-delay: 0s;"><a href="#">This Site is Under Construction</a></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{% endblock body %}